[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Music&Sounds/hit.wav" type="AudioStream" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float strength = 0.03;
uniform float black_radius = .65;

void fragment() {
    // Get direction and distance to the black hole center
    vec2 diff = vec2(0.5, 0.5) - vec2(UV.x, 1.0-UV.y);
    float d = length(diff) * 2.0;
    vec2 dir = normalize(diff);
    float f = clamp(1.0-d, 0.0, 1.0);

    // This is a 0..1 value that will nullify the effect around the bounds of the effect,
    // for a seamless transition between the effect's area and the unaffected world pixels.
    float shelf = smoothstep(0, 1, f);
    // Calculate displacement amount
    float displacement = strength / (d*d + 0.01);

    // Calculate distorted screen-space texture coordinates
    vec2 uv = SCREEN_UV + dir * (displacement * shelf);

    // Output pixels from the screen using distorted UVs
    vec3 col = texture(SCREEN_TEXTURE, uv).xyz;
    COLOR.rgb = mix(col, vec3(0,0,0), smoothstep(black_radius-0.01, black_radius+0.01, f));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/strength = 0.03
shader_param/black_radius = 0.65

[sub_resource type="CircleShape2D" id=3]
radius = 142.219

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D2:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygon2D4:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 0.0, 360.0 ]
}

[sub_resource type="Animation" id=5]
loop = true

[sub_resource type="Animation" id=6]
length = 3.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 3 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Polygon2D4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Polygon2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.6, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="BlackHole" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
space_override = 4
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 550.0

[node name="Polygon2D2" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = 272.516
rect_scale = Vector2( 3, 3 )
color = Color( 0.980392, 0.345098, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D4" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = 272.516
rect_scale = Vector2( -3, -3 )
color = Color( 0.905882, 0.627451, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D3" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -200.0
margin_top = -200.0
margin_right = -160.0
margin_bottom = -160.0
rect_scale = Vector2( 10, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "as"
playback_speed = 2.5
anims/as = SubResource( 4 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "as"
anims/as = SubResource( 5 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
autoplay = "Nueva Animación"
"anims/Nueva Animación" = SubResource( 6 )

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
pitch_scale = 0.75
autoplay = true
bus = "Music"
