[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Wormhole.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music&Sounds/coin.wav" type="AudioStream" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float strength = 0.05;
uniform float black_radius = .5;

void fragment() {
    // Get direction and distance to the black hole center
    vec2 diff = vec2(0.5, 0.5) - vec2(UV.x, 1.0-UV.y);
    float d = length(diff) * 2.0;
    vec2 dir = normalize(diff);
    float f = clamp(1.0-d, 0.0, 1.0);

    // This is a 0..1 value that will nullify the effect around the bounds of the effect,
    // for a seamless transition between the effect's area and the unaffected world pixels.
    float shelf = smoothstep(0, 1, f);
    // Calculate displacement amount
    float displacement = strength / (d*d + 0.01);

    // Calculate distorted screen-space texture coordinates
    vec2 uv = SCREEN_UV + dir * (displacement * shelf);

    // Output pixels from the screen using distorted UVs
    vec3 col = texture(SCREEN_TEXTURE, uv).xyz;
    COLOR.rgb = mix(col, vec3(0.06,0.48,0.74), smoothstep(black_radius-0.01, black_radius+0.01, f));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/strength = 0.05
shader_param/black_radius = 0.5

[sub_resource type="CircleShape2D" id=3]
radius = 150.0

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Form/Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.203922, 0.0431373, 0.490196, 1 ), Color( 0.0392157, 0.341176, 0.658824, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Form/Polygon2D2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0.294118, 0.694118, 1 ), Color( 0.113725, 0.764706, 0.831373, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Form/Polygon2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.6, 0.6 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Form/Polygon2D2:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Form/Polygon2D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Polygon2D4:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 7.5, 7.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Polygon2D4:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -40 ), Vector2( -150, -150 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 50.0

[node name="Wormhole" type="Area2D"]
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 250.0
collision_mask = 0
script = ExtResource( 1 )

[node name="Polygon2D4" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -66.2497
margin_top = -66.2497
margin_right = -26.2496
margin_bottom = -26.2496
rect_scale = Vector2( 3.31249, 3.31249 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Form"]
scale = Vector2( 0.5, 0.5 )
color = Color( 0.166583, 0.110703, 0.528424, 1 )
polygon = PoolVector2Array( 0.160217, -101.556, 34.5284, -94.1954, 57.5041, -83.625, 72.326, -68.997, 85.5656, -50.5124, 96.8945, -26.7896, 100.674, -0.331299, 97.9358, 26.0755, 90.9089, 44.4552, 83.0865, 57.8953, 68.3441, 71.8817, 55.5094, 84.0582, 25.1038, 97.4933, -1.76628, 101.029, -33.5517, 93.9731, -59.7721, 78.99, -82.9958, 55.7662, -97.2298, 25.0509, -94.9823, -29.6373, -78.5009, -64.8475, -47.7856, -88.0713, -24.9969, -98.7783 )

[node name="Polygon2D3" type="Polygon2D" parent="Form"]
scale = Vector2( 1.38665, 1.38665 )
color = Color( 0.180392, 0.0352941, 0.305882, 0.317647 )
polygon = PoolVector2Array( 0.160217, -101.556, 34.5284, -94.1954, 57.5041, -83.625, 72.326, -68.997, 85.5656, -50.5124, 96.8945, -26.7896, 100.674, -0.331299, 97.9358, 26.0755, 90.9089, 44.4552, 83.0865, 57.8953, 68.3441, 71.8817, 55.5094, 84.0582, 25.1038, 97.4933, -1.76628, 101.029, -33.5517, 93.9731, -59.7721, 78.99, -82.9958, 55.7662, -97.2298, 25.0509, -94.9823, -29.6373, -78.5009, -64.8475, -47.7856, -88.0713, -24.9969, -98.7783 )

[node name="Polygon2D2" type="Polygon2D" parent="Form"]
scale = Vector2( 0.531989, 0.531989 )
color = Color( 0.0530746, 0.400801, 0.725234, 0.321585 )
polygon = PoolVector2Array( 0.160217, -101.556, 34.5284, -94.1954, 57.5041, -83.625, 72.326, -68.997, 85.5656, -50.5124, 96.8945, -26.7896, 100.674, -0.331299, 97.9358, 26.0755, 90.9089, 44.4552, 83.0865, 57.8953, 68.3441, 71.8817, 55.5094, 84.0582, 25.1038, 97.4933, -1.76628, 101.029, -33.5517, 93.9731, -59.7721, 78.99, -82.9958, 55.7662, -97.2298, 25.0509, -94.9823, -29.6373, -78.5009, -64.8475, -47.7856, -88.0713, -24.9969, -98.7783 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Nueva Animación"
"anims/Nueva Animación" = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
space_override = 3
gravity_point = true
gravity = 588.0
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
